<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assassin's Creed Valhalla</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="Calculadora.html">INICIO</a></li>
					<li><a href="index.html">CALCULADORA</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">MÁS INFORMACION</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="imagen">
				<img src="imagenes/eivor.jpg">
			</div>
			<section class="href">
				<article>
				<h2>Assassin's Creed Valhalla</h2>
				<p>Assassin's Creed Valhalla es un videojuego desarrollado por Ubisoft Montreal y publicado por Ubisoft. Es el decimosegundo en importancia y el vigesimosegundo lanzado dentro de la saga de Assassin Creed, y sucesor al juego del 2018 Assassin's Creed Odyssey.</p><br>
				<p>Ambientado en el siglo IX, el juego tiene lugar durante la invasión de Gran Bretaña por parte de los Vikingos, con el jugador controlando al guerrero vikingo Eivor dirigiendo a su pueblo contra el rey sajón Alfredo el Grande y sus reinos vasallos, a los que controla a través de una secta pagana llamada la Orden de los Antiguos, y que pretende cristianizarla.</p>
				</article>	
			</section>
		</section>
		<aside>
			<div class="lateral">
				<h3 class="titulo">OTROS VIDEOJUEGOS</h3>
				<ul>
					<li><a href="#">Assassin's Creed</a></li>
					<li><a href="#">Assassin's Creed: Odyssey</a></li>
					<li><a href="#">Assassin's Creed: Origins</a></li>
					<li><a href="#">Assassin's Creed IV: Black Flag</a></li>
					<li><a href="#">Assassin's Creed III</a></li>
					<li><a href="#">Assassin's Creed II</a></li>
					<li><a href="#">Assassin's Creed: Brotherhood</a></li>
					<li><a href="#">Assassin's Creed: Revelations</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo">SAGA DE ASSASSIN'S CREED</h3>
				<p>La saga Assassin´s Creed transcurre durante el año 2012 y cuenta con Desmond Miles como protagonista principal. Miles es el último descendiente de un extenso linaje perteneciente a la milenaria Hermandad de los hashshashin o asesinos. Pero a pesar de haber sido educado como uno más de la hermandad, Miles decide abandonarla en pos de una vida tranquila y normal como encargado de la barra de un bar. No obstante, la mega corporación Abstergo Industries, que no es otra cosa que la encarnación moderna de la legendaria Orden de los Caballeros Templarios, conoce el secreto de Miles y decide secuestrarlo. <br>
					<br>
				Es importante destacar que, como efecto secundario del uso del Animus, Miles adquiere habilidades de los sujetos cuyas experiencias revive, si bien también sufrirá de ciertos trastornos de personalidad y múltiples y confusos recuerdos en su memoria. En el primer Assassin's Creed, Miles accede a la memoria ancestral de uno de sus más ilustres antepasados: el Maestro Asesino de la Tercera Cruzada, el sirio Altaïr Ibn-La'Ahad, quien curiosamente resulta en un principio caído en desgracia y repudiado. Por su parte, en Assassin's Creed II Miles revive las experiencias de Ezio Auditore da Firenze, un Asesino italiano del Renacimiento.
			</p>
			</div>
		</aside>
		<footer>
			<p>CESAR ALAIN TORRES FLORES ©</p>
		</footer>
	</div>
</body>
</html>